default_charset = UTF-8
memory_limit = 128M
max_execution_time = 30
upload_max_filesize = 20M
mysql.connect_timeout = 20
session.auto_start = Off
session.use_only_cookies = On
session.use_cookies = On
session.use_trans_sid = Off
allow_url_fopen = On
;display_errors = 1
;error_reporting = E_ALL

;https://m3.material.io/components/segmented-buttons/overview
;https://getbootstrap.com/docs/5.1/getting-started/introduction/
;https://developer.mozilla.org/ru/docs/Web/CSS/overscroll-behavior
;https://developer.chrome.com/blog/overscroll-behavior/
;https://www.geeksforgeeks.org/how-to-display-scroll-update-when-scrolling-down-the-page-using-jquery/